#
# Certificate Report Generator Application Properties File.
# Uber jar file: Certificate-Report-Generator.jar. Required JAVA version > 1.6.
# 2/25/2018.
# Shane Reddy. (r2d2c3p0)
#
#

# Key store types that are searched for recursively under the 'root.full.path'.
# Supported types are JKS (JAVA) and PKCS12 (Windows).
# KDB (CMS) files are parsed when the GSK Toolkit is installed.
# Values are case insensitive. Default is JKS.
# Please make sure certificate.file.extentions is not provided when you are using this option.
keystore.file.extensions=p12

# Certificate types that are searched for recursively under the 'root.path'.
# Any file extension generally used for files. Make sure the file is an x509 format.
# Values are case insensitive. Default is CER.
# Please make sure keystore.file.extentions is not provided when you are using this option.
certificate.file.extentions=

# The starting directory from where the search begins.
# Searches recursively for selected 'keystore.file.extensions'and 'certificate.file.extentions'.
root.full.path=../github

# Password encrypted file which is required to unlock  the key stores.
# Must be created using class EncryptFile.
# Use "\\" for Windows paths.
encrypted.passwords.file=configuration/passwords.file

# Final report format. (default is CSV)
# Allowed formats are JSON, HTML and CSV. Values are case insensitive.
# Optional.
report.output.format=html

# Location of JSON output file. (Must be readable and writable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
json.output.file=.json

# Location of CSV output file. (Must be readable and writable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
csv.output.file=.csv

# Location of HTML output file. (Must be readable and writable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
html.output.file=.html

# Location of logger properties file. (Must be readable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
log4j.properties.file=configuration/logger.properties

#end_application.properties.