# Certificate-Tracker Application Properties File.
# Required for generating and running application: Certificate-Tracker.jar.
# Required JAVA version > 1.6. 

# Keystore types that are searched for recursively under the 'root.path'.
# Supported types are JKS (JAVA) and PKCS12 (Windows).
# KDB (CMS) format is allowed when the GSK Toolkit is installed. 
# Values are case insensitive.
keystore.types=jks,p12, kdb

# Certificate types that are searched for recursively under the 'root.path'.
# Any file extention generally used for files. Make sure the file is an x509 format.
# Values are case insensitive.
# Optional.
certificate.types=cer,crt,pem

# The starting directory from where the search begins.
# Searches recursively for selected 'keystore.types'.
root.path=github

# Password encrypted file which is required to unlock  the keystores.
# Must be created using 'com.certificate.tracker.utils.EncryptFile'.
# Use "\\" for Windows paths.
passwords.file=config\\passwords.file

# Location of JSON output file. (Must be readable and writable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
json.file=certificate-tracker.json

# Location of CSV output file. (Must be readable and writable.)
# Optional (Redirected to STDOUT)
# Use "\\" for Windows paths.
csv.file=certificate-tracker.csv

# Final report format. (default is CSV)
# Two format are allowed JSON and CSV. Values are case insensitive.
# Optional.
output.format=json

#end_application.properties.